# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.filters.disabled += "play.filters.csrf.CSRFFilter"

db.default.driver="com.mysql.jdbc.Driver"
db.default.username=vswareuser123
db.default.password=vsware123
db.default.host=vsinterview.ckdxitur80we.eu-west-1.rds.amazonaws.com
db.default.url="jdbc:mysql://vsinterview.ckdxitur80we.eu-west-1.rds.amazonaws.com:3306/audit"